function mean_Hz = get_mean_rate(M, time_from, time_to, cell_index)
% function gives mean firing rate (Hz of specified population of cells in
% specified time frame
    spikelog = M.spikelog;
    spikelog_of_interest = spikelog(cell_index, time_from:time_to);
    mean_Hz = sum(spikelog_of_interest)./ size(cell_index).*0.001.*(time_to-time_from);
end
cell_index = overlap_CA3;
time_from = input.reactivation(1);
time_to = input.reactivation(2);
spikelog = M.spikelog;
spikelog_of_interest = spikelog(cell_index, time_from:time_to);
mean_Hz = sum(spikelog_of_interest(:))./ length(cell_index).*(time_to-time_from);