%% Assign memory
function M = get_memory_hipp(p)

M.V           = [p.Vr_e * ones(p.in,1) ; p.Vr_e * ones(p.out,1)];  % Membrane voltage
M.Iext        = zeros(p.in,1);                   % Input to each input layer Neuron
M.Irec        = zeros(p.out,1);                  % Input to each output layer

% M.U_log       = zeros(p.in,p.out, p.SimLength);
% M.X_log       = zeros(p.in,p.out, p.SimLength);
M.spikelog    = zeros(p.full, p.SimLength);
M.V_log       = zeros(p.full, p.SimLength);
% M.Irec_log    = zeros(p.out, p.SimLength);
% M.Iext_log    = zeros(p.in, p.SimLength);
% M.J_fired_log = zeros(p.in, p.SimLength);
M.U_mem1_log    = zeros(zeros(p.in,1));
M.X_mem2_log    = zeros(zeros(p.in,1));
M.U_mem1_log    = zeros(zeros(p.in,1));
M.X_mem2_log    = zeros(zeros(p.in,1));

end